# hero-lookup

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/starkmedia/starkmedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starkmedia/starkmedia/: CameraPreview.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/starkmedia/starkmedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: Detect.java  Detect.py  herolookup-220001-5b1ce7685ef1.json
